# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet FAS "import FA icon" b
import {${1}} from '@fortawesome/free-solid-svg-icons/${1}';
endsnippet

snippet FAR "import FA icon" b
import {${1}} from '@fortawesome/free-regular-svg-icons/${1}';
endsnippet

snippet jscb "JS comment block" b
/**
 * ${1} 
 *
 * @author    Frontend Design Systems <FrontendDesignSystems@wayfair.com>
 * @copyright 2019 Wayfair LLC - All rights reserved
 */
endsnippet

snippet clog "console.log" A
console.log('${1}', ${1});
endsnippet
