#!/bin/bash

#                          ﱦ 齃     ﮂ  ﵁ 爵        ﭵ     ﱦ  ﰊ 異 ﴱ אַ  'Y⃣'

# shellcheck source=./icons.sh
source $HOME/.config/sketchybar/icons.sh
# shellcheck source=./colors.sh
source $HOME/.config/sketchybar/colors.sh

ITEM_DIR="$HOME/.config/sketchybar/items"     # Directory where the items are configured
PLUGIN_DIR="$HOME/.config/sketchybar/plugins" # Directory where all the plugin scripts are stored

FONT="SF Pro"
DEFAULT_FONT="SF Pro:Bold:16.0"

############## BAR ##############
sketchybar --bar height=30 \
	y_offset=0 \
	blur_radius=50 \
	position=top \
	padding_left=2 \
	padding_right=2 \
	margin=0 \
	corner_radius=0 \
	color=0xff1e1d2e

############## GLOBAL DEFAULTS ##############
sketchybar --default updates=when_shown \
	icon.font="Symbols Nerd Font:Normal:13.0" \
	icon.color=$CAT_WHITE \
	icon.highlight_color=$CAT_RED \
	label.font="SF Pro:Semibold:13.0" \
	label.color=$CAT_WHITE \
	background.corner_radius=5 \
	background.height=24

sketchybar --add item logo left \
	--set logo icon=$APPLE \
	icon.font="Symbols Nerd Font:Normal:18.0" \
	icon.color=$CAT_BLACK \
	background.color=$CAT_GREEN \
	icon.padding_left=6 \
	icon.padding_right=6 \
	background.height=24 \
	background.padding_right=8 \
	background.padding_left=4 \
	background.corner_radius=5 \
	click_script="sketchybar --update"
# icon.padding_left=16 \
# icon.padding_right=16 \

SPACE_ICONS=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10")
SPACES=()

# for i in "${!SPACE_ICONS[@]}"; do
# 	sid=$(($i + 1))
# 	SPACES+=(space.$sid)
# 	sketchybar --add space space.$sid left \
# 		--set space.$sid associated_space=$sid \
# 		icon="${SPACE_ICONS[i]}" \
# 		icon.font="Liga SFMono Nerd Font:Semibold:15.0" \
# 		icon.padding_left=20 \
# 		icon.padding_right=20 \
# 		icon.highlight_color=$CAT_RED \
# 		background.padding_left=-4 \
# 		background.padding_right=-4 \
# 		background.color=$CAT_YELLOW \
# 		background.drawing=on \
# 		label.drawing=off \
# 		click_script="yabai -m space --focus $sid"
# done

source $HOME/.config/sketchybar/catppuccin_plugins/spaces.sh

sketchybar --add item space_separator left \
	--set space_separator icon= \
	background.padding_left=23 \
	background.padding_right=23 \
	label.drawing=off \
	icon.color=$CAT_FG_BLUE

sketchybar --add item window_title left \
	--set window_title script="$HOME/.config/sketchybar/catppuccin_plugins/window_title.sh" \
	icon.drawing=off \
	label.color=$CAT_LAVENDER \
	--subscribe window_title front_app_switched

############## ITEM DEFAULTS ###############
sketchybar --default label.padding_left=6 \
	icon.font="Symbols Nerd Font:Normal:18.0" \
	label.padding_right=6 \
	icon.padding_left=6 \
	icon.padding_right=6 \
	background.height=24 \
	background.padding_right=4 \
	background.padding_left=4 \
	background.corner_radius=5

# sketchybar --add item spot_logo center \
# 	--set spot_logo icon= \
# 	label.drawing=off \
# 	icon.color=$CAT_FG_BLACK \
# 	background.color=$CAT_PINK

source "$HOME/.config/sketchybar/items/spotify.sh"
# sketchybar --add item spot center \
# 	--set spot update_freq=1 \
# 	icon.drawing=off \
# 	updates=on \
# 	script="$HOME/.config/sketchybar/items/spotify.sh" \
# 	background.color=$CAT_YELLOW \
# 	background.padding_left=0

############## RIGHT ITEMS ##############
sketchybar --add item time right \
	--set time update_freq=1 \
	icon.drawing=off \
	script="$HOME/.config/sketchybar/catppuccin_plugins/time.sh" \
	background.padding_left=0
# background.color=$CAT_YELLOW \

sketchybar --add item time_logo right \
	--set time_logo icon= \
	label.drawing=off \
	icon.color=$CAT_FG_BLACK \
	label.drawing=off \
	background.color=$CAT_BLUE

sketchybar --add item date right \
	--set date update_freq=1000 \
	icon.drawing=off \
	script="$HOME/.config/sketchybar/catppuccin_plugins/date.sh" \
	background.padding_left=0
# background.color=$CAT_YELLOW \

sketchybar --add item clock_logo right \
	--set clock_logo icon= \
	icon.color=$CAT_FG_BLACK \
	label.drawing=off \
	background.color=$CAT_FG_BLUE

sketchybar --add item battery right \
	--set battery update_freq=3 \
	icon.drawing=off \
	script="$HOME/.config/sketchybar/catppuccin_plugins/power.sh" \
	background.padding_left=0
# background.color=$CAT_YELLOW \

sketchybar --add item power_logo right \
	--set power_logo icon= \
	icon.color=$CAT_FG_BLACK \
	label.drawing=off \
	background.color=0xffB3E1A7

# sketchybar --add item net right \
# 	--set net script="$HOME/.config/sketchybar/catppuccin_plugins/net.sh" \
# 	icon.drawing=off \
# 	background.padding_left=0
# 	# background.color=$CAT_YELLOW \

# sketchybar --add item net_logo right \
# 	--set net_logo icon= \
# 	icon.color=$CAT_FG_BLACK \
# 	label.drawing=off \
# 	background.color=0xffE0A3AD

############## FINALIZING THE SETUP ##############
sketchybar --update

echo "sketchybar configuration loaded..."
