# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR --export MANPAGER:nvim\x20\x2bMan\x21
SETUVAR --export VISUAL:nvim
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/pi/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/pi/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/pi\x24
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_add:git\x20add\x20\x2dA
SETUVAR _fish_abbr_amend:git\x20commit\x20\x2d\x2damend\x20\x2d\x2dno\x2dedit
SETUVAR _fish_abbr_branch:git\x20for\x2deach\x2dref\x20\x2d\x2dsort\x3dcommitterdate\x20refs/heads\x20\x2d\x2dcolor\x20\x2d\x2dformat\x3d\x27\x25\x28HEAD\x29\x25\x28color\x3abold\x20green\x29\x25\x28committerdate\x3ashort\x29\x7c\x25\x28color\x3ayellow\x29\x25\x28refname\x3ashort\x29\x25\x28color\x3areset\x29\x27\x7ccolumn\x20\x2dts\x27\x7c\x27
SETUVAR _fish_abbr_cb:getBranch
SETUVAR _fish_abbr_co:git\x20checkout
SETUVAR _fish_abbr_commit:git\x20commit
SETUVAR _fish_abbr_delete__local:deleteBranch
SETUVAR _fish_abbr_delete__remote:deleteRemoteBranch
SETUVAR _fish_abbr_discard:git\x20checkout\x20\x2d\x2d\x20\x2e
SETUVAR _fish_abbr_fetch:git\x20fetch
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gc:git\x20add\x20\x2dA\x20\x26\x26\x20git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gitlog:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit
SETUVAR _fish_abbr_gitlogchange:git\x20log\x20\x2d\x2doneline\x20\x2dp
SETUVAR _fish_abbr_gitloggraph:git\x20log\x20\x2d\x2doneline\x20\x2d\x2dgraph
SETUVAR _fish_abbr_gitlogstat:git\x20log\x20\x2d\x2doneline\x20\x2d\x2dstat
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_ll:exa\x20\x2d1
SETUVAR _fish_abbr_ls:exa
SETUVAR _fish_abbr_merge:git\x20merge
SETUVAR _fish_abbr_mom:git\x20checkout\x20main\x20\x26\x26\x20git\x20pull\x20\x26\x26\x20git\x20checkout\x20\x2d\x20\x26\x26\x20git\x20merge\x20main
SETUVAR _fish_abbr_mpull:git\x20checkout\x20main\x20\x26\x26\x20git\x20pull
SETUVAR _fish_abbr_mycommits:git\x20log\x20\x2d\x2dauthor\x3drfarrer
SETUVAR _fish_abbr_pull:git\x20pull
SETUVAR _fish_abbr_push:git\x20push
SETUVAR _fish_abbr_renameBranch:git\x20branch\x20\x2dm
SETUVAR _fish_abbr_squash:git\x20merge\x20\x2d\x2dsquash
SETUVAR _fish_abbr_staged:git\x20diff\x20\x2d\x2dstaged
SETUVAR _fish_abbr_unamend:git\x20reset\x20\x2d\x2dsoft\x20HEAD\x40\x7b1\x7d
SETUVAR _fish_abbr_uncommit:git\x20reset\x20\x2d\x2dsoft\x20HEAD\x7e1
SETUVAR _fish_abbr_unstage:git\x20reset\x20HEAD
SETUVAR _fish_abbr_v:nvim
SETUVAR _fisher_jethrokuan_2F_z_files:/home/pi/\x2econfig/fish/functions/__z\x2efish\x1e/home/pi/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/pi/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/pi/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/pi/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/home/pi/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/home/pi/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/home/pi/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/home/pi/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/home/pi/\x2econfig/fish/functions/nvm\x2efish\x1e/home/pi/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/home/pi/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_jorgebucaran_2F_replay_2E_fish_files:/home/pi/\x2econfig/fish/functions/replay\x2efish\x1e/home/pi/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_joseluisq_2F_gitnow_files:/home/pi/\x2econfig/fish/functions/__gitnow_config_file\x2efish\x1e/home/pi/\x2econfig/fish/functions/__gitnow_functions\x2efish\x1e/home/pi/\x2econfig/fish/functions/__gitnow_manual\x2efish\x1e/home/pi/\x2econfig/fish/conf\x2ed/gitnow\x2efish\x1e/home/pi/\x2econfig/fish/conf\x2ed/gitnow_config\x2efish\x1e/home/pi/\x2econfig/fish/completions/__gitnow_completions\x2efish
SETUVAR _fisher_plugins:jorgebucaran/nvm\x2efish\x1ejoseluisq/gitnow\x1ejethrokuan/z\x1ejorgebucaran/replay\x2efish
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR nvm_data:/home/pi/\x2elocal/share/nvm
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
