# background            #1c2023
# foreground                #eceff4
# cursor            #88c0d0
# selection_background  #2d3439
#   color0 #2d3439
#   color1 #bf616a
#   color2 #a3be8c
#   color3 #ebcb8b
#   color4 #5e81ac
#   color5 #B48ead
#   color6 #88C0d0
#   color7 #919ba0
#   color8 #778899
#   color9 #D08770
#   color10 #5E81AC
#   color11 #4e5961
#   color13 #242a2e
#   color13 #15191b
#   color14 #697884

# original palette
 # fg: "#Eceff4"
 # bg: "#1c2023"

 # spaceodyssey0: "#1c2023"
 # spaceodyssey1: "#1c2023"
 # spaceodyssey2: "#2D3439"
 # spaceodyssey3: "#4e5961"
 # spaceodyssey4: "#D8DEE9"
 # spaceodyssey5: "#E5E9F0"
 # spaceodyssey6: "#ECEFF4"
 # spaceodyssey7: "#96b4b5"
 # spaceodyssey8: "#88C0D0"
 # spaceodyssey9: "#81A1C1"
 # spaceodyssey10: "#5E81AC"
 # spaceodyssey11: "#BF616A"
 # spaceodyssey12: "#D08770"
 # spaceodyssey13: "#EBCB8B"
 # spaceodyssey14: "#A3BE8C"
 # spaceodyssey15: "#B48EAD"
 # spaceodyssey16: "#919ba0"
 # spaceodyssey17: "#15191b"
 # spaceodyssey18: "#778899"
 # spaceodyssey19: "#697884"
 # spaceodyssey20: "#242a2e"

background            #1c2023
foreground                #eceff4
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
