#  ██████╗ ██╗████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ██╔════╝ ██║╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
# ██║  ███╗██║   ██║   ██╔████╔██║██║   ██║ ╚███╔╝
# ██║   ██║██║   ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
# ╚██████╔╝██║   ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#  ╚═════╝ ╚═╝   ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Git in your tmux status bar
# https://github.com/arl/gitmux

tmux:
  symbols:
    branch: ' שׂ '
    hashprefix: ':'
    ahead: ' '
    behind: ' '
    staged: '都'
    conflict: '繁'
    untracked: ' '
    modified: ' '
    stashed: ' '
    clean: ''
    insertions: ' '
    deletions: ' '
  styles:
    clear: '#[fg=default]'
    state: '#[fg=red,bold]'
    branch: '#[fg=white,bold]'
    remote: '#[fg=cyan]'
    divergence: '#[fg=default]'
    staged: '#[fg=green,bold]'
    conflict: '#[fg=red,bold]'
    modified: '#[fg=red,bold]'
    untracked: '#[fg=magenta,bold]'
    stashed: '#[fg=cyan,bold]'
    clean: '#[fg=green,bold]'
    insertions: '#[fg=green]'
    deletions: '#[fg=red]'
    # state: '#[fg=red,nobold]'
    # branch: '#[fg=white,nobold]'
    # staged: '#[fg=green,nobold]'
    # conflict: '#[fg=red,nobold]'
    # modified: '#[fg=yellow,nobold]'
    # untracked: '#[fg=gray,nobold]'
    # stashed: '#[fg=gray,nobold]'
    # clean: '#[fg=green,nobold]'
    # divergence: '#[fg=cyan,nobold]'
  layout: [branch, .., remote-branch, divergence, ' - ', flags]
  options:
    branch_max_len: 0
    branch_trim: right
    ellipsis: …
