# vim:fileencoding=utf-8:ft=conf

scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

allow_remote_control yes
listen_on unix:/tmp/kitty

kitty_mod ctrl+shift

map shift+super+j neighboring_window down
map shift+super+k neighboring_window up
map shift+super+l neighboring_window right
map shift+super+h neighboring_window left

tab_bar_style slant
map kitty_mod+j move_window down
map kitty_mod+k move_window up
map kitty_mod+l move_window right
map kitty_mod+h move_window left

map alt+left  resize_window narrower
map alt+right resize_window wider
map alt+up    resize_window taller
map alt+down  resize_window shorter

enabled_layouts tall:bias=50,stack,splits:split_axis=horizontal
map kitty_mod+enter next_layout
map kitty_mod+b previous_layout
map super+home toggle_layout stack
map kitty_mod+m layout_action rotate

map super+equal increase_font_size
map super+minus decrease_font_size

# map kitty_mod+t new_tab_with_cwd
map kitty_mod+n new_window
map super+w close_window

font_family MonoLisa

font_size 15.0
adjust_line_height  130%
macos_thicken_font 0.6

## Interface
macos_option_as_alt yes
macos_titlebar_color background
window_padding_width 6.0
tab_bar_edge top
cursor_blink_interval 0


# BEGIN_KITTY_THEME
# Catppuccin
include current-theme.conf
# END_KITTY_THEME
