# vim:fileencoding=utf-8:ft=conf

scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

allow_remote_control yes
listen_on unix:/tmp/kitty

kitty_mod ctrl+shift

# map shift+super+j neighboring_window down
# map shift+super+k neighboring_window up
# map shift+super+l neighboring_window right
# map shift+super+h neighboring_window left

# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# map kitty_mod+j move_window down
# map kitty_mod+k move_window up
# map kitty_mod+l move_window right
# map kitty_mod+h move_window left

# map alt+left  resize_window narrower
# map alt+right resize_window wider
# map alt+up    resize_window taller
# map alt+down  resize_window shorter

# enabled_layouts tall:bias=50,stack,splits:split_axis=horizontal,fat:bias=50;full_size=1
# map alt+] next_layout
# map alt+[ previous_layout
# map kitty_mod+space toggle_layout stack
# map kitty_mod+m layout_action rotate

map super+equal increase_font_size
map super+minus decrease_font_size

# map kitty_mod+t new_tab_with_cwd
map super+n launch --cwd=current
# map shift+super+n new_os_window
# map super+w close_window

# map super+1 goto_tab 1
# map super+2 goto_tab 2
# map super+3 goto_tab 3
# map super+4 goto_tab 4
# map super+5 goto_tab 5
# map super+6 goto_tab 6
# map super+7 goto_tab 7
# map super+8 goto_tab 8

map kitty_mod+k launch --type=overlay fish -c kittymux

# Special TMUX mappings
map super+1 send_text all \x01\x31
map super+2 send_text all \x01\x32
map super+3 send_text all \x01\x33
map super+4 send_text all \x01\x34
map super+5 send_text all \x01\x35
map super+6 send_text all \x01\x36
map super+7 send_text all \x01\x37
map super+8 send_text all \x01\x38
map super+9 send_text all \x01\x38
# Select a new tmux session for the attached client interactively
map super+k send_text all \x01\x73
# Change to the previous tmux window
map super+[ send_text all \x01\x70
# Change to the next tmux window
map super+] send_text all \x01\x6e
# Split the current pane into two, left and right
map super+n send_text all \x01\x22
# Split the current pane into two, top and bottom.
map super+n send_text all \x01\x25
# Detach the current tmux client
map super+q send_text all \x01\x64
# Create a new tmux window
map super+t send_text all \x01\x63
# Break the current tmux pane out of the tmux window
map super+t send_text all \x01\x21
# Kill the current tmux pane (and window if last pane)
map super+w send_text all \x01\x78
# Toggle the zoom state of the current tmux pane
map super+z send_text all \x01\x7a

map alt+] no_op
map alt+[ no_op

font_family MonoLisa
# font_family LigaSFMonoNerdFont

font_size 13.0
adjust_line_height  130%
macos_thicken_font 0.6

## Interface
macos_option_as_alt yes
# macos_titlebar_color background
hide_window_decorations yes
window_padding_width 6.0
cursor_blink_interval 0

tab_bar_min_tabs            2
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
