# vim:fileencoding=utf-8:ft=conf
#: Color scheme 
foreground   #ffffff
background   #1f1f24

# black
color0       #34353b
color8       #838991

# red
color1       #ff8a7a
color9       #ff8a7a

# green
color2       #83c9bc
color10      #b1faeb

# yellow
color3       #d9c668
color11      #ffa14f

# blue
color4       #4ec4e6
color12      #6bdfff

# magenta
color5       #ff85b8
color13      #ff85b8

# cyan
color6       #cda1ff
color14      #e5cfff

# white
color7       #ffffff
color15      #ffffff
